         Mixed Linear Model Regression Results
=======================================================
Model:            MixedLM Dependent Variable: Score    
No. Observations: 96      Method:             REML     
No. Groups:       12      Scale:              9.0559   
Min. group size:  8       Log-Likelihood:     -267.2520
Max. group size:  8       Converged:          Yes      
Mean group size:  8.0                                  
-------------------------------------------------------
             Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------
Intercept    66.526    3.489 19.067 0.000 59.688 73.364
Words         6.797    0.726  9.367 0.000  5.375  8.220
MTR          -1.079    0.322 -3.352 0.001 -1.710 -0.448
Group Var   144.807   22.022                           
=======================================================
