         Mixed Linear Model Regression Results
=======================================================
Model:            MixedLM Dependent Variable: Score    
No. Observations: 48      Method:             REML     
No. Groups:       12      Scale:              6.6193   
Min. group size:  4       Log-Likelihood:     -135.5073
Max. group size:  4       Converged:          Yes      
Mean group size:  4.0                                  
-------------------------------------------------------
             Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------
Intercept    63.243    3.281 19.274 0.000 56.812 69.675
MTR          -0.636    1.044 -0.609 0.542 -2.682  1.410
Group Var   126.643   24.376                           
=======================================================
