         Mixed Linear Model Regression Results
=======================================================
Model:            MixedLM Dependent Variable: Score    
No. Observations: 48      Method:             REML     
No. Groups:       12      Scale:              4.0686   
Min. group size:  4       Log-Likelihood:     -129.8967
Max. group size:  4       Converged:          Yes      
Mean group size:  4.0                                  
-------------------------------------------------------
             Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------
Intercept    69.956    3.791 18.454 0.000 62.526 77.386
MTR          -1.112    0.224 -4.971 0.000 -1.551 -0.674
Group Var   170.906   41.665                           
=======================================================
