         Mixed Linear Model Regression Results
=======================================================
Model:            MixedLM Dependent Variable: Score    
No. Observations: 96      Method:             REML     
No. Groups:       12      Scale:              6.5150   
Min. group size:  8       Log-Likelihood:     -253.6838
Max. group size:  8       Converged:          Yes      
Mean group size:  8.0                                  
-------------------------------------------------------
             Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------
Intercept    69.542    3.357 20.716 0.000 62.963 76.122
Words         5.482    0.521 10.521 0.000  4.460  6.503
Images       -0.131    0.190 -0.690 0.490 -0.505  0.242
Group Var   134.218   24.023                           
=======================================================
